<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adapter</title>
    <style>
        body {
            padding: 3rem;
            font-size: 16px;
        }

        textarea {
            width: 100%;
            min-height: 30rem;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 0.8rem;
            line-height: 1.2;
        }
    </style>
</head>
<body>
<input name="profile" type="text">
<button>Fetch profiles</button>
<div>
</div>
<script src="index.js"></script>
</body>
</html>